# mercuryPOC

./: pom.xml
src/main/: proto.bat
src/main/java/com/jactravel/ignitePersistance/: PersistentStoreNodeStartup.java
src/main/java/com/jactravel/kafka/messages/: Model.java
src/main/java/com/jactravel/spring/: App.java
src/main/java/com/jactravel/spring/component/: KfkaComponent.java  Sender.java  SnapshotJob.java
src/main/java/com/jactravel/spring/configuration/: IgniteConfiguration.java  KafkaConfig.java
src/main/java/com/jactravel/spring/controller/: BoardBasisController.java  SnapShotController.java  SnapshotController.java  TestController.java
src/main/java/com/jactravel/spring/domain/: BoardBasis.java  Contract.java  Property.java  PropertyRoomType.java
src/main/java/com/jactravel/spring/domain/idClass/: ContractPK.java
src/main/java/com/jactravel/spring/ignitecache/store/: BoardBasisCacheStore.java  ContractCacheStore.java  PropertyCacheStore.java  PropertyRoomTypeCacheStore.java
src/main/java/com/jactravel/spring/repositories/: BoardBasisRepository.java  ContractRepository.java  PropertyRepository.java  PropertyRoomTypeRepository.java
src/main/java/com/sys/org/protobuf/: Model.java
src/main/java/com/sys/org/spring/: App.java
src/main/java/com/sys/org/spring/component/: KfkaComponent.java  Sender.java
src/main/java/com/sys/org/spring/configuration/: KafkaConfig.java
src/main/java/com/sys/org/spring/controller/: BoardBasisController.java
src/main/java/com/sys/org/spring/domain/: BoardBasis.java  Contract.java
src/main/resources/: application.properties  model.proto
src/test/java/com/jactravel/spring/component/: KfkaComponentTest.java  SenderTest.java
src/test/java/com/jactravel/spring/controller/: SnapshotControllerTest.java
