server.port=8899

spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.contact-points=52.54.0.20
spring.data.cassandra.keyspace-name=kp
#spring.data.cassandra.username=meyvn
#spring.data.cassandra.password=meyvn01
spring.data.cassandra.port=9042

kafka.consumer.topic.name=mytopic
kafka.bootstrap-servers=localhost:9092