server.port=8899

spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.contact-points=52.54.0.20
spring.data.cassandra.keyspace-name=kp
#spring.data.cassandra.username=meyvn
#spring.data.cassandra.password=meyvn01
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

kafka.consumer.topic.name.board.basis=mytopic
kafka.consumer.topic.name.contract=contract
kafka.consumer.topic.name.property=property
kafka.consumer.topic.name.property.room.type=PropertyRoomType
kafka.bootstrap-servers=localhost:9092